// Определяет интерфейс 'AppConfig'.
export interface AppConfig {
  // Имя файла конфигурации приложения(по умолчанию - "").
  fileName: string;
}

/* Экземпляр интерфейса 'AppConfig' (используется в коде для передачи 
  сгенерированного уникального имени файла изображения для использования 
  его в других местах кода) */
export const config: AppConfig = {
  // Имя файла конфигурации приложения.
  fileName: "",
};
